<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/snackbar"
        android:textSize="20sp"
        android:backgroundTint="#091F98"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:id="@+id/btnSnackbar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alertDialogue"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:id="@+id/btnAlert"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customDialogue"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/btnCustom"/>


</LinearLayout>